<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context="com.example.anish.servicedemo.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickPickDate"
            android:text="@string/date"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="231dp" />

        <Button
            android:id="@+id/btnTimePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickTimePick"
            android:text="@string/time"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="172dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSetBroadCast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickSetService"
        android:text="Set Service"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="172dp" />

    <Button
        android:id="@+id/btnSetService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickSetBroadCast"
        android:text="Set  BroadCast"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="172dp" />

    <Button
        android:id="@+id/btnNotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickSetNotification"
        android:text="Set Notification"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="172dp" />

</LinearLayout>
